# ProductionStructure

./: ClassMap.txt  ProductionStructure.sln  README.md  ToDoList.txt
Application/: AssemblyReference.cs  ProductionStructure.Application.csproj
Application/Abstract/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/ConfigurationData/Areas/Commands/CreateArea/: CreateAreaCommand.cs  CreateAreaCommandHandler.cs
Application/ConfigurationData/Areas/Commands/DeleteArea/: DeleteAreaCommand.cs  DeleteAreaCommandHandler.cs
Application/ConfigurationData/Areas/Commands/UpdateArea/: UpdateAreaCommand.cs  UpdateAreaCommandHandler.cs
Application/ConfigurationData/Areas/Queries/GetAllAreas/: GetAllAreasQuery.cs
Application/ConfigurationData/Areas/Queries/GetAreaById/: GetAreaByIdQuery.cs  GetAreaByIdQueryHandler.cs
Application/ConfigurationData/Sites/Commands/CreateSite/: CreateSiteCommand.cs  CreateSiteCommandHandler.cs
Application/ConfigurationData/Sites/Commands/DeleteSite/: DeleteSiteCommand.cs  DeleteSiteCommandHandler.cs
Application/ConfigurationData/Sites/Commands/UpdateSite/: UpdateSiteCommand.cs  UpdateSiteCommandHandler.cs
Application/ConfigurationData/Sites/Queries/GetAllSites/: GetAllSitesQuery.cs
Application/ConfigurationData/Sites/Queries/GetSiteById/: GetSiteByIdQuery.cs  GetSiteByIdQueryHandler.cs
Application/ConfigurationData/Units/Commands/CreateUnit/: CreateUnitCommand.cs  CreateUnitCommandHandler.cs
Application/ConfigurationData/Units/Commands/DeleteUnit/: DeleteUnitCommand.cs  DeleteUnitCommandHandler.cs
Application/ConfigurationData/Units/Commands/UpdateUnit/: UpdateUnitCommand.cs  UpdateUnitCommandHandler.cs
Application/ConfigurationData/Units/Queries/GetAllUnits/: GetAllUnitsQuery.cs
Application/ConfigurationData/Units/Queries/GetUnitById/: GetUnitByIdQuery.cs  GetUnitByIdQueryHandler.cs
Application/ConfigurationData/WorkCenters/Commands/CreateWorkCenter/: CreateWorkCenterCommand.cs  CreateWorkCenterCommandHandler.cs
Application/ConfigurationData/WorkCenters/Commands/DeleteWorkCenter/: DeleteWorkCenterCommand.cs  DeleteWorkCenterCommandHandler.cs
Application/ConfigurationData/WorkCenters/Commands/UpdateWorkCenter/: UpdateWorkCenterCommand.cs  UpdateWorkCenterCommandHandler.cs
Application/ConfigurationData/WorkCenters/Queries/GetAllWorkCenters/: GetAllWorkCentersQuery.cs
Application/ConfigurationData/WorkCenters/Queries/GetWorkCenterById/: GetWorkCenterByIdQuery.cs  GetWorkCenterByIdQueryHandler.cs
Application/HistoricalData/WorkSessions/Commands/CreateWorkSession/: CreateWorkSessionCommand.cs  CreateWorkSessionCommandHandler.cs
Application/HistoricalData/WorkSessions/Commands/DeleteWorkSession/: DeleteWorkSessionCommand.cs  DeleteWorkSessionCommandHandler.cs
ConsoleApp/: ProductionStructure.ConsoleApp.csproj  Program.cs
ConsoleClient/: Program.cs  (+1 more)
GrpcProtos/: ProductionStructure.GrpcProtos.csproj  common.proto
GrpcProtos/Common/: common.proto  entities.proto
GrpcProtos/ConfigurationData/: area.proto  site.proto  unit.proto  workcenter.proto
GrpcProtos/HistoricalData/: worksession.proto
GrpcServices/: ProductionStructure.GrpcServices.csproj  Program.cs
GrpcServices/Mappers/Common/: ValueObjectsProfiles.cs
GrpcServices/Mappers/ConfigurationData/: AreaProfile.cs  SiteProfile.cs  UnitProfile.cs  WorkCenterProfile.cs
GrpcServices/Mappers/HistoricalData/: WorkSessionProfile.cs
GrpcServices/Properties/: launchSettings.json
GrpcServices/Services/: GreeterService.cs
GrpcServices/Services/ConfigurationData/: AreaService.cs  SiteService.cs  UnitService.cs  WorkCenterService.cs
GrpcServices/Services/HistoricalData/: WorkSessionService.cs
(+61 files in other folders)
