<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\ProductionStructure.Application.csproj" />
    <ProjectReference Include="..\ConsoleClient\ProductionStructure.ConsoleClient.csproj" />
    <ProjectReference Include="..\Contracts\ProductionStructure.Contracts.csproj" />
    <ProjectReference Include="..\DataAccess\ProductionStructure.DataAccess.csproj" />
    <ProjectReference Include="..\Domain\ProductionStructure.Domain.csproj" />
    <ProjectReference Include="..\GrpcProtos\ProductionStructure.GrpcProtos.csproj" />
    <ProjectReference Include="..\GrpcServices\ProductionStructure.GrpcServices.csproj" />
  </ItemGroup>

</Project>
