<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="*.proto" GrpcServices="Both" />
		<Protobuf Include="Common\common.proto" GrpcServices="Both" />
		<Protobuf Include="Common\entities.proto" />
		<Protobuf Include="ConfigurationData\*.proto" GrpcServices="Both" />
		<Protobuf Include="HistoricalData\*.proto" GrpcServices="Both" />
	</ItemGroup>

</Project>
